<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="icon"
      href="assets/img/Soil Sense Main.png"
      type="image/icon type"
    />

    <meta
      name="description"
      content="SenseLab - Mitti is an IoT device which use to sense various parameter of your farm."
    />
    <meta name="og:title" property="og:title" content="SenseLab" />
    <meta
      name="keywords"
      content="Smart Farming, agriculture, agriculture iot, agriculture iot device, SenseLab, SenseLab Mitti, SenseLab - Mitti, Mitti"
    />
    <title>SenseLab - Mitti</title>
    <style>
      @import url("https://fonts.googleapis.com/css?family=Open+Sans&display=swap");
      body {
        font-family: "Open Sans", sans-serif;
        margin: 40px;
      }
      .header-logo {
        width: 70px;
      }

      .email-input {
        margin-top: 30px;
        border: 1px solid rgb(141, 141, 141);
        width: 60%;
        padding: 15px;
        font-size: 18px;
        color: #00b256;
      }

      .email-input:focus {
        border: 1px solid #00b256;
        outline: none;
      }

      .submit-btn {
        width: 150px;
        text-align: center;
        margin-top: 15px;
        padding: 10px 10px;
        border: 1px solid #00b256;
        font-family: "Open Sans", sans-serif;
        font-size: 14px;
        color: #ffffff;
        background: #00b256;
      }
      .submit-btn:hover {
        color: #00b256;
        background: #ffffff;
      }

      .submit-btn:focus {
        outline: none;
      }

      .dec-section {
        padding-top: 12%;
        width: 50%;
      }

      .img-section {
        width: 50%;
      }

      .main-div {
        display: flex;
      }

      .device-img {
        width: 38%;
        display: block;
        margin-left: auto;
        margin-right: auto;
      }

      @media only screen and (max-width: 750px) {
        .dec-section {
          width: 100%;
          margin-top: 5%;
          padding-top: 2%;
        }

        body {
          margin: 10px;
        }

        .img-section {
          margin-top: 20px;
          width: 100%;
        }
        .main-div {
          display: block;
        }
        .device-img {
          width: 50%;
        }
      }
    </style>
  </head>
  <body>
    <img class="header-logo" src="./assets/img/Soil Sense Main.png" />
    <span style="vertical-align: top">
      <ul
        style="display: inline-block;list-style: none; margin-left: -20px; margin-top: 6px"
      >
        <li style="font-size: 24px; color: #202020">SenseLab - Mitti</li>
        <li style="font-size: 16px; color: #585858">Growing Prosperity</li>
      </ul>
    </span>
    <div class="main-div" style="margin-left: 5%; margin-right: 5% ">
      <div class="dec-section">
        <h1>
          Increce your agriculture production with our device.
        </h1>
        <h3>Launching Soon.</h3>
        <input
          class="email-input"
          type="email"
          id="emailValue"
          placeholder="Enter your email"
        />
        <br />
        <div
          id="errorDiv"
          style="color: #e04f4f; display: none; font-size: 14px"
        >
          Please enter valid email.
        </div>

        <div id="sucDiv" style="color: #00b256; display: none; font-size: 14px">
          Thank you! We will give you updates soon.
        </div>

        <input
          class="submit-btn"
          id="submit_btn"
          type="submit"
          value="Get Updates"
        />
      </div>
      <div class="img-section">
        <img class="device-img" src="./assets/img/Mitti.png" />
      </div>
    </div>
    <script src="./assets/js/jquery-3.4.1.min.js"></script>
    <script>
      function isEmail(email) {
        var regex = /^([a-zA-Z0-9_.+-])+\@(([a-zA-Z0-9-])+\.)+([a-zA-Z0-9]{2,4})+$/;
        return regex.test(email);
      }

      function sendData() {
        var email = $("#emailValue").val();
        $("#errorDiv").css("display", "none");
        if (isEmail(email)) {
          $.ajax({
            type: "POST",
            url:
              "https://mitti-backend.herokuapp.com/intrestedEmail?email=" +
              email +
              "&source=WebPage",
            data: "emai=",
            success: function(data) {
              $("#sucDiv").css("display", "block");
            }
          });
          $("#sucDiv").css("display", "block");
          $("#emailValue").val('');
        } else {
          $("#sucDiv").css("display", "none");
          $("#errorDiv").css("display", "block");
        }
      }

      $(document).ready(
        $("#emailValue").keypress(function(event) {
          var keycode = event.keyCode ? event.keyCode : event.which;
          if (keycode == "13") {
            sendData();
          }
        })
      );

      $("#submit_btn").click(function() {
        sendData();
      });
    </script>
  </body>
</html>
